# PortfolioSpringBackend

./: TODO.md  build.gradle  settings.gradle
src/main/java/com/cofebreak/portfoliospringbackend/: PortfolioSpringBackendApplication.java
src/main/java/com/cofebreak/portfoliospringbackend/config/: WebSecurityConfig.java
src/main/java/com/cofebreak/portfoliospringbackend/web/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/cofebreak/portfoliospringbackend/: PortfolioSpringBackendApplicationTests.java
src/test/java/com/cofebreak/portfoliospringbackend/web/controller/: ControllerTest.java
